# kafka

zzx-SpringBoot-kafka/: keng.txt  pom.xml  readme.txt
zzx-SpringBoot-kafka-consumer/src/main/java/com/: KafkaConsumerApplication.java
zzx-SpringBoot-kafka-consumer/src/main/java/com/zzx/common/: KafkaMessage.java
zzx-SpringBoot-kafka-consumer/src/main/java/com/zzx/controller/: KafkaController.java
zzx-SpringBoot-kafka-consumer/src/main/java/com/zzx/kafka/: Consumer.java  ConsumerThread.java  KafkaConsumerConfig.java
zzx-SpringBoot-kafka-consumer/src/main/resources/: application.properties
zzx-SpringBoot-kafka-consumer使用@kafkaListener/: pom.xml
zzx-SpringBoot-kafka-consumer使用@kafkaListener/src/main/java/com/: KafkaConsumerApplication.java
zzx-SpringBoot-kafka-consumer使用@kafkaListener/src/main/java/com/zzx/kafka/: KafkaConsumerConfig.java  Question1.java  TestListener.java
zzx-SpringBoot-kafka-consumer使用@kafkaListener/src/main/resources/: application.properties
zzx-SpringBoot-kafka-producer/: pom.xml
zzx-SpringBoot-kafka-producer/src/main/java/com/: KafkaProducerApplication.java
zzx-SpringBoot-kafka-producer/src/main/java/com/zzx/common/: JacksonUtils.java
zzx-SpringBoot-kafka-producer/src/main/java/com/zzx/controller/: KafkaController.java
zzx-SpringBoot-kafka-producer/src/main/java/com/zzx/kafka/: KafkaProducerConfig.java
zzx-SpringBoot-kafka-producer/src/main/resources/: application.properties
