<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>zzx-SpringBoot-kafka-consumer</artifactId>
  <parent>
  	<groupId>com.zzx</groupId>
  	<artifactId>zzx-SpringBoot-kafka</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../zzx-SpringBoot-kafka</relativePath>
  </parent>
  
  	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
	</dependencies>
</project>