server.port = 8080

kafka.topic = test3

#自定义配置文件配置参数@see com.zzx.kafka.KafkaProducerConfig.java
kafka.producer.servers =192.168.23.128:9092
kafka.producer.retries =0
kafka.producer.batch.size =65536
kafka.producer.linger =1
kafka.producer.buffer.memory =524288
