server.port = 8081

kafka.topic=test3

kafka.consumer.servers=192.168.23.128:9092
kafka.consumer.enable.auto.commit=false
kafka.consumer.session.timeout=10000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.group.id=test3
kafka.consumer.concurrency=10