server.port = 8081

kafka.topic=test3



#zookeeper server
kafka.consumer.zookeeper.connect=192.168.23.128:2181
#kafka server
kafka.consumer.servers=192.168.23.128:9092
#自动提交Offset 关闭自动提交 一定要手动提交,否则新开启线程消费会重复消费之前的消息 offset原因(SpringBoot时好像不需要)
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=1000
#保证每个组一个消费者消费同一条消息,若设置为earliest，那么会从头开始读partition(none)
kafka.consumer.auto.offset.reset=latest
kafka.consumer.concurrency=10
